JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modal": true
			"title": "Genomes to add to list"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 350, 500 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Selected genomes will be added to the genome dropdown list."
						"lineWrap": true
						"wrapStyleWord": true
						"background": new com.jformdesigner.model.SwingColor( "Button.background" )
						"rows": 2
						"maximumSize": new java.awt.Dimension( 2147483647, 60 )
						"requestFocusEnabled": false
						"editable": false
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0"
						"$rowSpecs": "0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "filterPanel"
						"maximumSize": new java.awt.Dimension( 2147483647, 28 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Filter:"
							"labelFor": new FormReference( "genomeFilter" )
							"requestFocusEnabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "genomeFilter"
							"toolTipText": "Filter genome list"
							"preferredSize": new java.awt.Dimension( 220, 28 )
							"minimumSize": new java.awt.Dimension( 180, 28 )
							"alignmentX": 0.0f
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "genomeEntryKeyReleased", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
							"hAlign": 5
							"gridx": 1
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "org.broad.igv.ui.JList7" ) {
							name: "genomeList"
							"selectionMode": 0
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "GenomeListItem"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "genomeListMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "downloadSequenceCB"
						"text": "Download Sequence"
						"alignmentX": 1.0f
						"toolTipText": "Download the full sequence for this organism. Note that these files can be very large (human is about 3 gigabytes)"
						"maximumSize": new java.awt.Dimension( 1000, 23 )
						"preferredSize": new java.awt.Dimension( 300, 23 )
						"minimumSize": new java.awt.Dimension( 300, 23 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
