JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 0
			"defaultCloseOperation": 2
			"modalityType": enum java.awt.Dialog$ModalityType DOCUMENT_MODAL
			"title": "Manage Genome List"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 270, 400 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "label1"
					"text": "Drag and drop genomes to change their order in the genome list. \nSelect and press delete, or click \"Remove\", to remove them."
					"rows": 2
					"editable": false
					"background": new com.jformdesigner.model.SwingColor( "Button.background" )
					"wrapStyleWord": true
					"lineWrap": true
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "org.broad.igv.ui.JList7" ) {
							name: "genomeList"
							"maximumSize": new java.awt.Dimension( 39, 5000 )
							"dropMode": enum javax.swing.DropMode INSERT
							"dragEnabled": true
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "GenomeListItem"
							}
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "genomeListKeyReleased", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Sequence on local machine"
						"labelFor": new FormReference( "genomeList" )
						"alignmentX": 1.0f
						"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
						"preferredSize": new java.awt.Dimension( 400, 16 )
						"maximumSize": new java.awt.Dimension( 400, 16 )
						"minimumSize": new java.awt.Dimension( 100, 16 )
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "${field}.setText(LOCAL_SEQUENCE_CHAR + ${field}.getText());"
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 4
						"hgap": 1
					} ) {
						name: "addRemBar"
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						"preferredSize": new java.awt.Dimension( 196, 51 )
						"minimumSize": new java.awt.Dimension( 201, 51 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addButton"
							"text": "Add From Server"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeButton"
							"text": "Remove"
							"toolTipText": "Remove selected genomes from list"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeButtonActionPerformed", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 4
					} ) {
						name: "buttonBar"
						"border": #EmptyBorder0
						"preferredSize": new java.awt.Dimension( 196, 51 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "Save"
							"maximumSize": new java.awt.Dimension( 93, 29 )
							"minimumSize": new java.awt.Dimension( 93, 29 )
							"preferredSize": new java.awt.Dimension( 93, 29 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": "Cancel"
							"minimumSize": new java.awt.Dimension( 93, 29 )
							"preferredSize": new java.awt.Dimension( 93, 29 )
							"maximumSize": new java.awt.Dimension( 93, 29 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
