chromosome_1	8033585
chromosome_2	9223677
chromosome_3	9219486
chromosome_4	4091191
chromosome_5	3500558
chromosome_6	9023763
chromosome_7	6421821
chromosome_8	5033832
chromosome_9	7956127
chromosome_10	6576019
chromosome_11	3826814
chromosome_12	9730733
chromosome_13	5206065
chromosome_14	4157777
chromosome_15	1922860
chromosome_16	7783580
chromosome_17	7188315
scaffold_18	271631
scaffold_19	219038
scaffold_20	200793
scaffold_21	189560
scaffold_22	163774
scaffold_23	127913
scaffold_24	127161
scaffold_25	102191
scaffold_26	80213
scaffold_27	55320
scaffold_28	55278
scaffold_29	52813
scaffold_30	52376
scaffold_31	48183
scaffold_32	42264
scaffold_33	39192
scaffold_34	33576
scaffold_35	32450
scaffold_36	25399
scaffold_37	24537
scaffold_38	24437
scaffold_39	22408
scaffold_40	22082
scaffold_41	21325
scaffold_42	21000
scaffold_43	20974
scaffold_44	17736
scaffold_45	16939
scaffold_46	16627
scaffold_47	14746
scaffold_48	14165
scaffold_49	13462
scaffold_50	12727
scaffold_51	11225
scaffold_52	6241
scaffold_53	2479
scaffold_54	2277
