GL000229.1	chrUn_gl000229
Chr14	chr14
GL000200.1	chr9_gl000200_random
Chr15	chr15
GL000228.1	chrUn_gl000228
Chr16	chr16
Chr17	chr17
GL000252.1	chr6_dbb_hap3
Chr18	chr18
GL000201.1	chr9_gl000201_random
Chr19	chr19
GL000250.1	chr6_apd_hap1
GL000241.1	chrUn_gl000241
Chr11	chr11
Chr10	chr10
GL000251.1	chr6_cox_hap2
Chr13	chr13
Chr12	chr12
GL000219.1	chrUn_gl000219
GL000191.1	chr1_gl000191_random
GL000242.1	chrUn_gl000242
GL000243.1	chrUn_gl000243
GL000245.1	chrUn_gl000245
GL000217.1	chrUn_gl000217
GL000215.1	chrUn_gl000215
GL000244.1	chrUn_gl000244
GL000216.1	chrUn_gl000216
GL000218.1	chrUn_gl000218
GL000224.1	chrUn_gl000224
GL000210.1	chr21_gl000210_random
GL000248.1	chrUn_gl000248
GL000258.1	chr17_ctg5_hap1
GL000255.1	chr6_qbl_hap6
GL000203.1	chr17_gl000203_random
GL000257.1	chr4_ctg9_hap1
GL000256.1	chr6_ssto_hap7
ChrX	chrX
GL000194.1	chr4_gl000194_random
GL000195.1	chr7_gl000195_random
ChrY	chrY
GL000225.1	chrUn_gl000225
GL000193.1	chr4_gl000193_random
GL000246.1	chrUn_gl000246
GL000237.1	chrUn_gl000237
GL000204.1	chr17_gl000204_random
GL000247.1	chrUn_gl000247
GL000205.1	chr17_gl000205_random
GL000192.1	chr1_gl000192_random
GL000227.1	chrUn_gl000227
GL000235.1	chrUn_gl000235
Chr1	chr1
Chr2	chr2
GL000197.1	chr8_gl000197_random
Chr3	chr3
Chr4	chr4
GL000211.1	chrUn_gl000211
GL000236.1	chrUn_gl000236
Chr5	chr5
GL000207.1	chr18_gl000207_random
GL000240.1	chrUn_gl000240
GL000239.1	chrUn_gl000239
Chr6	chr6
GL000232.1	chrUn_gl000232
Chr7	chr7
GL000212.1	chrUn_gl000212
Chr8	chr8
GL000238.1	chrUn_gl000238
Chr9	chr9
GL000231.1	chrUn_gl000231
GL000233.1	chrUn_gl000233
GL000226.1	chrUn_gl000226
GL000249.1	chrUn_gl000249
GL000223.1	chrUn_gl000223
GL000254.1	chr6_mcf_hap5
GL000199.1	chr9_gl000199_random
GL000196.1	chr8_gl000196_random
GL000209.1	chr19_gl000209_random
GL000202.1	chr11_gl000202_random
GL000220.1	chrUn_gl000220
GL000214.1	chrUn_gl000214
GL000198.1	chr9_gl000198_random
GL000208.1	chr19_gl000208_random
GL000221.1	chrUn_gl000221
GL000213.1	chrUn_gl000213
GL000234.1	chrUn_gl000234
Chr21	chr21
Chr22	chr22
GL000222.1	chrUn_gl000222
Chr20	chr20
GL000206.1	chr17_gl000206_random
GL000230.1	chrUn_gl000230
GL000253.1	chr6_mann_hap4
