JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_37" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "argName"
				"text": "Argument: "
				"requestFocusEnabled": false
				"minimumSize": new java.awt.Dimension( 80, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
