------
Header
------

  masterIndexPointer


  --------
  Chr dictionary
  --------
  numberOfChromosomes

     ------------
     Chromosome  // repeat for each chromosome
     ------------
     name
     size

  ---------
  Attribute dictionary
  ---------
  attributeCount
  attKey
  attValue
  attKey
  attValue
  ....

  --------
  Matrix
  --------
  chr1  // lowest index chromosome
  chr2  // highest index chromosome
  numberOfZooms

    --------------
    MatrixZoomData  //repeat for each zoom
    --------------

    zoom
    sum           // Sum of counts over all records
    binSize      // in bp
    blockBinCount   // in # bin columns
    columnCount
    numberOfBlocks

      -----------
      Block Index   // repeat for each block
      -----------
      blockNumber
      filePosition
      sizeInbytes



      ----------
      Block         // repeat for each block
      ----------
      numberOfRecords

        -----------
        ContactRecord   // repeat for each contact record
        -----------
        bin1
        bin2
        counts   // int


------------
Master Index
------------
numberOfEntries

   -----
   Entry          // repeat for each entry
   -----
   matrixKey      // chr1_chr2
   filePosition
   sizeInBytes
   
