# igv

./: .gitignore  .properties  .travis.yml  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING_igv.md  README.md  build-shrink.xml  build-tools.xml  build.gradle  build.xml  build_java11.gradle  build_java8.gradle  build_java9.gradle  build_macros.xml  build_readme.txt  client_secret_661332306814-7kotci54n0tr4fdbrff0u79u1m8f7grf.apps.googleusercontent.com.json  client_secret_661332306814-fmasnut050v7qds33tsa2rtvd5tc06sl.apps.googleusercontent.com.json  client_secret_661332306814-gb4r480jnb6rrt9iv8a5f48dms5ququu.apps.googleusercontent.com.json  gradle.properties  gradle_readme.txt  license.txt  oauth-config-custom.json  out  reads_lr_skbr3.fa_ngmlr-0.2.3_mapped.bam.sniffles1kb_auto_l8_s5_noalt_filtered.vcf  settings.gradle  test.txt
.github/workflows/: gradle.yml  gradle_test.yml
doc/: igv.md
docs/: AWS.md  conf.py  igvtools_readme.txt  index.md  index.rst  readme.txt  readme_hic.txt  readme_src.txt  releaseNotes.html  releaseNotes.md
docs/3.0/: downloads.md
docs/RelNotes/: v2.4.x  v2.4.x.md
docs/dev/: reference.md  reference.rst
docs/publishedApiDoclet/: PublishedApiDoclet.launch  README.odt  build.xml  javadoc.xml  publishedApiDoclet build.xml.launch
docs/publishedApiDoclet/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/publishedApiDoclet/doc/de/kruis/padoclet/: FilterDocletBase.ComparableHandler.html  FilterDocletBase.DH.html  FilterDocletBase.HandlerBase.html  FilterDocletBase.Option.html  FilterDocletBase.html  PublishedApiDoclet.AnnotationDescHandler.html  PublishedApiDoclet.AnnotationTypeDocHandler.html  PublishedApiDoclet.ClassDocHandler.html  PublishedApiDoclet.DocHandler.html  PublishedApiDoclet.MethodDocHandler.html  PublishedApiDoclet.PackageDocHandler.html  PublishedApiDoclet.RootDocHandler.html  PublishedApiDoclet.html  RefCheckDoclet.Option.html  RefCheckDoclet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/publishedApiDoclet/doc/de/kruis/padoclet/class-use/: FilterDocletBase.ComparableHandler.html  FilterDocletBase.DH.html  FilterDocletBase.HandlerBase.html  FilterDocletBase.Option.html  FilterDocletBase.html  PublishedApiDoclet.AnnotationDescHandler.html  PublishedApiDoclet.AnnotationTypeDocHandler.html  PublishedApiDoclet.ClassDocHandler.html  PublishedApiDoclet.DocHandler.html  PublishedApiDoclet.MethodDocHandler.html  PublishedApiDoclet.PackageDocHandler.html  PublishedApiDoclet.RootDocHandler.html  PublishedApiDoclet.html  RefCheckDoclet.Option.html  RefCheckDoclet.html
docs/publishedApiDoclet/doc/de/kruis/padoclet/util/: AbstractOption.html  HalfDynamicProxy.HDPState.html  HalfDynamicProxy.MessageInterface.html  HalfDynamicProxy.html  InvocationHandlerWithTarget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/publishedApiDoclet/doc/de/kruis/padoclet/util/class-use/: AbstractOption.html  HalfDynamicProxy.HDPState.html  HalfDynamicProxy.MessageInterface.html  HalfDynamicProxy.html  InvocationHandlerWithTarget.html
docs/publishedApiDoclet/src/: MANIFEST.MF
docs/publishedApiDoclet/src/de/kruis/padoclet/: FilterDocletBase.java  PublishedApiDoclet.java  RefCheckDoclet.java  package.html
docs/publishedApiDoclet/src/de/kruis/padoclet/example/: Annotation.java  Excluded.java  HandleObject.java  PartialExcluded.java  SuperClassExcludedWarnings.java  package.html
docs/publishedApiDoclet/src/de/kruis/padoclet/example/excludedPackage/: Secret.java  package.html
docs/publishedApiDoclet/src/de/kruis/padoclet/example/nomembers/: Undocumented.java  package.html
docs/publishedApiDoclet/src/de/kruis/padoclet/util/: AbstractOption.java  HalfDynamicProxy.java  InvocationHandlerWithTarget.java  package.html
docs/web/: StaticLinkExamples.html  TrackHubsDynamic.html  downloads.html  passwords.html  releaseNotes.html  rnaStructure.html
examples/genomes/: hg19_hidden_annotations.json  hg19_local_annotations.json  hg38.json  hg38_session.json
examples/oauth/: oauth-config-amazon.json  oauth-config-google.json  oauth-config-microsoft.json
examples/web/: StaticLinkExamples.html  TrackHubsStatic.html  index.md
genomes/: genomes.tab  genomes.tsv  genomes.txt
genomes/bosTau9/: bosTau9.json
genomes/sizes/: 129S1_SvImJ.chrom.sizes  1kg_v37.chrom.sizes  1kg_v37_alias.tab  2019-03-21_Creinhardtii_CC-503_v5.5.chrom.sizes  2019-03-21_Creinhardtii_CC-503_v5.6_Cp+Mt_v4.4.chrom.sizes  AGPv3.31.chrom.sizes  ASM294v2.chrom.sizes  ASM985889v3.chrom.sizes  B73.chrom.sizes  CCAF000000000.chrom.sizes  CSavignyi_v2.1.chrom.sizes  GCA_000182895.1.chrom.sizes  GCF_000364345.1.chrom.sizes  GCF_016699485.2.chrom.sizes  GCF_016920785.1.chrom.sizes  (+114 more)
launcher/: build.xml
launcher/src/org/broad/igv/: Launcher.java  jnlpTemplate.txt
lib_build/: proguard_full_client.cfg  proguard_min_client.cfg
nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties  project.xml
plugins/: awk_plugin.xml  bedtools_plugin.xml  gen_plugin.xml  igv_plugin.dtd
resources/: IGV_64.icns  ucscEncodeDirectories.hg18.txt
scripts/: build-hic-tools.xml  build-tools.xml  hic.bat  hic.sh  hic_build.xml  hictools  igv-launcher.bat  igv.args  igv.bat  igv.command  igv.php  igv.sh  igv_32.bat  igv_build.xml  igv_hidpi.sh  igvtools  igvtools.bat  igvtools_gui  igvtools_gui.bat  igvtools_gui.command  igvtools_gui_hidpi  igvtools_readme.txt  readme.txt  readme_src.txt  test_suite.args
src/: copyright.txt  log4j.properties  log4j_all.properties  log4j_debug.properties
test/: ChartPanel.java  README.txt  ScatterPlotData.java  ScatterPlotFrame.java  ScatterPlotUtils.java  XYDataPoint.java  XYSeries.java
web/: DynamicLinkExamples.html  LinkTests.html  StaticLinkExamples.html  gotoExample.html  igv-client.js  igv.php  launch.html  launchIGV.html  testSocketCommunication.html  testXHRRequest.html  webstart.js
(+5450 files in other folders)
