<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_37" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Kaplan-Meier Plot</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.BoxLayout</class> 
             <void method="setProperty"> 
              <string>axis</string> 
              <int>1</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.0</float> 
            </void> 
            <void property="name"> 
             <string>panel1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>alignmentX</string> 
               <float>1.0</float> 
              </void> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Survival column</string> 
                </void> 
                <void property="name"> 
                 <string>label2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>survivalColumnControl</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>survivalColumnControlActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>120</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>235</int> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>alignmentX</string> 
               <float>1.0</float> 
              </void> 
              <void property="name"> 
               <string>panel3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Censored column</string> 
                </void> 
                <void property="name"> 
                 <string>label3</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>censurColumnControl</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>survivalColumnControlActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>120</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>235</int> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>alignmentX</string> 
               <float>1.0</float> 
              </void> 
              <void property="name"> 
               <string>panel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Group by</string> 
                </void> 
                <void property="name"> 
                 <string>label4</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>10</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void property="name"> 
                 <string>groupByControl</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>survivalColumnControlActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>120</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>5</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>235</int> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>565</int> 
        <int>510</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
