<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_76-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jformdesigner.runtime.NullLayout</class>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>text</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingDerivedFont">
              <null/>
              <int>65536</int>
              <int>0</int>
              <boolean>false</boolean>
             </object>
            </void>
            <void property="name">
             <string>label</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>width</string>
             <int>415</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>140</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Forward</string>
            </void>
            <void method="setProperty">
             <string>selected</string>
             <boolean>true</boolean>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>buttonGroup1</string>
             </object>
            </void>
            <void property="name">
             <string>forwardRadio</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>65</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>180</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>23</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Reverse</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>buttonGroup1</string>
             </object>
            </void>
            <void property="name">
             <string>reverseRadio</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>145</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>180</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>23</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Strand:</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>4</int>
            </void>
            <void property="name">
             <string>label1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>185</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>15</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Chr:</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>4</int>
            </void>
            <void property="name">
             <string>label2</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>width</string>
             <int>42</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>15</int>
            </void>
            <void method="setProperty">
             <string>x</string>
             <int>10</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>155</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Start:</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>4</int>
            </void>
            <void property="name">
             <string>label3</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>width</string>
             <int>49</int>
            </void>
            <void method="setProperty">
             <string>height</string>
             <int>15</int>
            </void>
            <void method="setProperty">
             <string>x</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>215</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JFormattedTextField</string>
            <void method="setProperty">
             <string>text</string>
             <string>1</string>
            </void>
            <void property="name">
             <string>startTextField</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>65</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>210</int>
            </void>
            <void method="setProperty">
             <string>width</string>
             <int>165</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>maximumRowCount</string>
             <int>100</int>
            </void>
            <void property="name">
             <string>chromBox</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.NullConstraints</class>
            <void method="setProperty">
             <string>x</string>
             <int>65</int>
            </void>
            <void method="setProperty">
             <string>y</string>
             <int>150</int>
            </void>
            <void method="setProperty">
             <string>width</string>
             <int>165</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 0, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0, 0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>OK</string>
            </void>
            <void property="name">
             <string>okButton</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>okButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>path</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>450</int>
        <int>355</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>path</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>316</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
