JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_37" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Callset:"
							"horizontalAlignment": 2
							"maximumSize": &Dimension0 new java.awt.Dimension( 80, 16 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "callsetField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Truth"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
							"labelFor": new FormReference( "truthField" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "truthField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Genotype"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "genotypeField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Chr"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "chrField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Start"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "startField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Stop"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stopField"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
