JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 600, 150 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel4"
						"maximumSize": new java.awt.Dimension( 46, 1000 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Chr"
							"horizontalAlignment": 2
							"verticalAlignment": 1
							"labelFor": new FormReference( "chrField" )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "chrField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel5"
						"maximumSize": new java.awt.Dimension( 100, 1000 )
						"minimumSize": new java.awt.Dimension( 80, 32 )
						"preferredSize": new java.awt.Dimension( 80, 32 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Start"
							"horizontalAlignment": 2
							"maximumSize": new java.awt.Dimension( 100, 16 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "startField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel6"
						"maximumSize": new java.awt.Dimension( 100, 1000 )
						"minimumSize": new java.awt.Dimension( 80, 32 )
						"preferredSize": new java.awt.Dimension( 80, 32 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "End"
							"horizontalAlignment": 2
							"maximumSize": &Dimension0 new java.awt.Dimension( 100, 16 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "stopField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel7"
						"maximumSize": new java.awt.Dimension( 80, 1000 )
						"minimumSize": new java.awt.Dimension( 60, 44 )
						"preferredSize": new java.awt.Dimension( 60, 44 )
						"toolTipText": "Click to edit"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "color"
							"text": "Color"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "org.broad.igv.ui.color.ColorChooserPanel" ) {
							name: "colorField"
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "${field}.setSelectedColor(DBFeature.DEFAULT_COLOR);"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel9"
						"maximumSize": new java.awt.Dimension( 200, 1000 )
						"minimumSize": new java.awt.Dimension( 100, 44 )
						"preferredSize": new java.awt.Dimension( 100, 44 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "name"
							"text": "Name"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nameField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel8"
						"maximumSize": new java.awt.Dimension( 500, 1000 )
						"minimumSize": new java.awt.Dimension( 100, 32 )
						"preferredSize": new java.awt.Dimension( 100, 32 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Description"
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
							"labelFor": new FormReference( "descField" )
							"alignmentX": 1.0f
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "descField"
							"preferredSize": new java.awt.Dimension( 100, 28 )
							"minimumSize": new java.awt.Dimension( 100, 28 )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delButton"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 160 )
		} )
	}
}
