<jnlp
  spec="6.0+"
  codebase="https://data.broadinstitute.org/igv/projects/2.4"
  href="igv24_hm.jnlp">
  <information>
    <title>IGV</title>
    <vendor>The Broad Institute</vendor>
    <homepage href="http://igv.org"/>
    <description>IGV Software</description>
    <description kind="short">IGV</description>
    <icon href="IGV_64.gif"/>
    <icon kind="splash" href="IGV_64.gif"/>
    <offline-allowed/>
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="IGV"/>
	</shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always"/>
  <resources>
    <java version="1.8+"
          java-vm-args="-XX:+IgnoreUnrecognizedVMOptions --illegal-access=permit --add-modules=java.xml.bind"
          initial-heap-size="256m"
          max-heap-size="10000m"/>
    <jar href="igv.jar" download="eager" main="true"/>
    <jar href="batik-codec__V1.7.jar" download="eager"/>
    <jar href="goby-io-igv__V1.0.jar" download="eager"/>
    <property name="java.net.preferIPv4Stack" value="true"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
    <property name="com.apple.mrj.application.live-resize" value="true"/>
    <property name="com.apple.macos.smallTabs" value="true"/>
    <property name="http.agent" value="IGV"/>
    <property name="development" value="false"/>
  </resources>
  <application-desc main-class="org.broad.igv.ui.Main"/>
</jnlp>
