#name=Biocarta canonical cancer pathways
BIOCARTA_41BB_PATHWAY	> The 4-1BB-dependent immune response	ATF2	CHUK	IFNG	IKBKB	IL2	IL4	JUN	MAP3K1	MAP3K5	MAP4K5	MAPK14	MAPK8	NFKB1	NFKBIA	RELA	TNFRSF9	TRAF2
BIOCARTA_ATRBRCA_PATHWAY	> Role of BRCA1, BRCA2 and ATR in Cancer Susceptibility	ATM	ATR	BRCA1	BRCA2	CHEK1	CHEK2	FANCC	FANCD2	FANCE	FANCF	FANCG	HUS1	MRE11A	NBN	RAD1	RAD17	RAD50	RAD51	RAD9A	TP53	TREX1
BIOCARTA_CD40_PATHWAY	> CD40L Signaling Pathway	CD40	CD40LG	CHUK	DUSP1	IKBKAP	IKBKB	IKBKG	MAP3K1	MAP3K14	NFKB1	NFKBIA	RELA	TNFAIP3	TRAF3	TRAF6
BIOCARTA_CDC42RAC_PATHWAY	> Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	CDC42	PAK1	PDGFRA	PIK3CA	PIK3R1	RAC1	RHOA	WASL
BIOCARTA_CDMAC_PATHWAY	> Cadmium induces DNA synthesis and proliferation in macrophages	CUZD1	FOS	HRAS	JUN	MAP2K1	MAPK1	MAPK3	MYC	NFKB1	NFKBIA	PLCB1	PRKCA	PRKCB	RAF1	RELA	TNF
BIOCARTA_CELL2CELL_PATHWAY	> Cell to Cell Adhesion Signaling	ACTN1	ACTN2	ACTN3	BCAR1	CSK	CTNNA1	CTNNA2	CTNNA3	CTNNB1	PECAM1	PTK2	PXN	SRC	VCL
BIOCARTA_CTL_PATHWAY	> CTL mediated immune response against target cells	B2M	CD247	CD3D	CD3E	CD3G	FAS	FASLG	GZMB	HLA-A	ICAM1	ITGAL	ITGB2	PRF1	TRA@	TRB@
BIOCARTA_EGF_PATHWAY	> EGF Signaling Pathway	CSNK2A1	EGF	EGFR	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
BIOCARTA_GLEEVEC_PATHWAY	> Inhibition of Cellular Proliferation by Gleevec	AKT1	BAD	BCR	CRKL	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	MYC	PIK3CA	PIK3CG	PIK3R1	RAF1	SOS1	STAT1	STAT5A	STAT5B
BIOCARTA_GLYCOLYSIS_PATHWAY	> Glycolysis Pathway	ALDOB	ENO1	GAPDH	GPI	HK1	PFKL	PGAM1	PGK1	PKLR	TPI1
BIOCARTA_HER2_PATHWAY	> Role of ERBB2 in Signal Transduction and Oncology	CARM1	EGFR	EP300	ERBB3	ERBB4	ESR1	GRB2	GRIP1	HRAS	IL6	IL6R	IL6ST	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	RAF1	SHC1	SOS1	STAT3
BIOCARTA_IGF1R_PATHWAY	> Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation	ADCY1	AKT1	BAD	GRB2	HRAS	IGF1R	IRS1	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAF1	RPS6KA1	SHC1	SOS1	YWHAH
BIOCARTA_LONGEVITY_PATHWAY	> The IGF-1 Receptor and Longevity	AKT1	CAT	FOXO3	GH1	GHR	HRAS	IGF1	IGF1R	PIK3CA	PIK3CG	PIK3R1	SHC1	SOD1	SOD2	SOD3
BIOCARTA_MET_PATHWAY	> Signaling of Hepatocyte Growth Factor Receptor	ACTA1	CRK	CRKL	DOCK1	ELK1	FOS	GAB1	GRB2	HGF	HRAS	ITGA1	ITGB1	JUN	MAP2K1	MAP2K2	MAP4K1	MAPK1	MAPK3	MAPK8	MET	PAK1	PIK3CA	PIK3CG	PIK3R1	PTEN	PTK2	PTK2B	PTPN11	PXN	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	SOS1	SRC	STAT3
BIOCARTA_P27_PATHWAY	> Regulation of p27 Phosphorylation during Cell Cycle Progression	CCNE1	CDK2	CDKN1B	CKS1B	CUL1	E2F1	NEDD8	RB1	RBX1	SKP1	SKP2	TFDP1	UBE2M
BIOCARTA_SET_PATHWAY	> Granzyme A mediated Apoptosis Pathway	ANP32A	APEX1	CREBBP	DFFA	DFFB	GZMA	GZMB	HMGB2	NME1	PRF1	SET
BIOCARTA_SHH_PATHWAY	> Sonic Hedgehog (Shh) Pathway	DYRK1A	DYRK1B	GLI1	GLI2	GLI3	GSK3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTCH1	SHH	SMO	SUFU
BIOCARTA_STATHMIN_PATHWAY	> Stathmin and breast cancer resistance to antimicrotubule agents	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CCNB1	CD2	CD247	CD3D	CD3E	CD3G	CDK1	MAPK13	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_TGFB_PATHWAY	> TGF beta signaling pathway	APC	CDH1	CREBBP	EP300	MAP2K1	MAP3K7	MAPK3	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	TAB1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	ZFYVE9
BIOCARTA_VDR_PATHWAY	> Control of Gene Expression by Vitamin D Receptor	CARM1	CREBBP	EP300	HDAC1	KAT2B	MED1	NCOA1	NCOA2	NCOA3	NCOR1	RXRA	TSC2