#name=KEGG canonical cancer pathways
KEGG_BLADDER_CANCER	> Bladder cancer	ARAF	BRAF	CCND1	CDH1	CDK4	CDKN1A	CDKN2A	DAPK1	DAPK2	DAPK3	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FGFR3	FIGF	HRAS	IL8	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MMP1	MMP2	MMP9	MYC	NRAS	PGF	RAF1	RASSF1	RB1	RPS6KA5	THBS1	TP53	TYMP	VEGFA	VEGFB	VEGFC
KEGG_THYROID_CANCER	> Thyroid cancer	BRAF	CCDC6	CCND1	CDH1	CTNNB1	HRAS	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NCOA4	NRAS	NTRK1	PAX8	PPARG	RET	RXRA	RXRB	RXRG	TCF7	TCF7L1	TCF7L2	TFG	TP53	TPM3	TPR
KEGG_COLORECTAL_CANCER	> Colorectal cancer	AKT1	AKT2	AKT3	APC	APC2	APPL1	ARAF	AXIN1	AXIN2	BAD	BAX	BCL2	BIRC5	BRAF	CASP3	CASP9	CCND1	CTNNB1	CYCS	DCC	FOS	GSK3B	JUN	KRAS	LEF1	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MLH1	MSH2	MSH3	MSH6	MYC	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	RAC1	RAC2	RAC3	RAF1	RALGDS	RHOA	SMAD2	SMAD3	SMAD4	TCF7	TCF7L1	TCF7L2	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53
KEGG_ENDOMETRIAL_CANCER	> Endometrial cancer	AKT1	AKT2	AKT3	APC	APC2	ARAF	AXIN1	AXIN2	BAD	BRAF	CASP9	CCND1	CDH1	CTNNA1	CTNNA2	CTNNA3	CTNNB1	EGF	EGFR	ELK1	ERBB2	FOXO3	GRB2	GSK3B	HRAS	ILK	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MLH1	MYC	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	RAF1	SOS1	SOS2	TCF7	TCF7L1	TCF7L2	TP53
KEGG_HOMOLOGOUS_RECOMBINATION	> Homologous recombination	BLM	BRCA2	EME1	MRE11A	MUS81	NBN	POLD1	POLD2	POLD3	POLD4	RAD50	RAD51	RAD51C	RAD51L1	RAD51L3	RAD52	RAD54B	RAD54L	RPA1	RPA2	RPA3	RPA4	SHFM1	SSBP1	TOP3A	TOP3B	XRCC2	XRCC3
KEGG_MISMATCH_REPAIR	> Mismatch repair	EXO1	LIG1	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA4	SSBP1
KEGG_NON_SMALL_CELL_LUNG_CANCER	> Non-small cell lung cancer	AKT1	AKT2	AKT3	ARAF	BAD	BRAF	CASP9	CCND1	CDK4	CDK6	CDKN2A	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FHIT	FOXO3	GRB2	HRAS	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NRAS	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCG1	PLCG2	PRKCA	PRKCB	PRKCG	RAF1	RARB	RASSF1	RASSF5	RB1	RXRA	RXRB	RXRG	SOS1	SOS2	STK4	TGFA	TP53
KEGG_PANCREATIC_CANCER	> Pancreatic cancer	AKT1	AKT2	AKT3	ARAF	ARHGEF6	BAD	BCL2L1	BRAF	BRCA2	CASP9	CCND1	CDC42	CDK4	CDK6	CDKN2A	CHUK	E2F1	E2F2	E2F3	EGF	EGFR	ERBB2	FIGF	IKBKB	IKBKG	JAK1	KRAS	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	NFKB1	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLD1	RAC1	RAC2	RAC3	RAD51	RAF1	RALA	RALB	RALBP1	RALGDS	RB1	RELA	SMAD2	SMAD3	SMAD4	STAT1	STAT3	TGFA	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53	VEGFA	VEGFB	VEGFC
KEGG_PROSTATE_CANCER	> Prostate cancer	AKT1	AKT2	AKT3	AR	ARAF	ATF4	BAD	BCL2	BRAF	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDKN1A	CDKN1B	CHUK	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CREBBP	CTNNB1	E2F1	E2F2	E2F3	EGF	EGFR	EP300	ERBB2	FGFR1	FGFR2	FOXO1	GRB2	GSK3B	GSTP1	HRAS	HSP90AA1	HSP90AB1	HSP90B1	IGF1	IGF1R	IKBKB	IKBKG	INS	INSRR	KLK3	KRAS	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MTOR	NFKB1	NFKBIA	NKX3-1	NRAS	PDGFA	PDGFB	PDGFC	PDGFD	PDGFRA	PDGFRB	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	RAF1	RB1	RELA	SOS1	SOS2	SRD5A2	TCF7	TCF7L1	TCF7L2	TGFA	TP53
KEGG_RENAL_CELL_CARCINOMA	> Renal cell carcinoma	AKT1	AKT2	AKT3	ARAF	ARNT	ARNT2	BRAF	CDC42	CREBBP	CRK	CRKL	CUL2	EGLN1	EGLN2	EGLN3	EP300	EPAS1	ETS1	FH	FIGF	FLCN	GAB1	GRB2	HGF	HIF1A	HRAS	JUN	KRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	MET	NRAS	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PDGFB	PGF	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTPN11	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RBX1	SLC2A1	SOS1	SOS2	TCEB1	TCEB2	TGFA	TGFB1	TGFB2	TGFB3	VEGFA	VEGFB	VEGFC	VHL
KEGG_SMALL_CELL_LUNG_CANCER	> Small cell lung cancer	AKT1	AKT2	AKT3	APAF1	BCL2	BCL2L1	BIRC2	BIRC3	CASP9	CCND1	CCNE1	CCNE2	CDK2	CDK4	CDK6	CDKN1B	CDKN2B	CHUK	CKS1B	COL4A1	COL4A2	COL4A4	COL4A6	CYCS	E2F1	E2F2	E2F3	FHIT	FN1	IKBKB	IKBKG	ITGA2	ITGA2B	ITGA3	ITGA6	ITGAV	ITGB1	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	MAX	MYC	NFKB1	NFKBIA	NOS2	PIAS1	PIAS2	PIAS3	PIAS4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PTEN	PTGS2	PTK2	RARB	RB1	RELA	RXRA	RXRB	RXRG	SKP2	TP53	TRAF1	TRAF2	TRAF3	TRAF4	TRAF5	TRAF6	XIAP