JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_37" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					"alignmentX": 0.0f
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Enter the pattern for which to search. Matches in the reference genome sequence will be displayed in a new track. "
						"editable": false
						"background": new java.awt.Color( 238, 238, 238, 255 )
						"lineWrap": true
						"wrapStyleWord": true
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
						"minimumSize": new java.awt.Dimension( 12, 20 )
						"preferredSize": new java.awt.Dimension( 10, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Pattern:"
						"labelFor": new FormReference( "patternField" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"alignmentX": 1.0f
						"maximumSize": new java.awt.Dimension( 374, 16 )
						"preferredSize": new java.awt.Dimension( 374, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "patternField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Track Name:"
						"labelFor": new FormReference( "nameField" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"maximumSize": new java.awt.Dimension( 374, 16 )
						"preferredSize": new java.awt.Dimension( 374, 16 )
						"alignmentX": 1.0f
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameField"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "radioButtonPanel"
						"alignmentX": 1.0f
						"maximumSize": new java.awt.Dimension( 200, 46 )
						"preferredSize": new java.awt.Dimension( 200, 46 )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "ambiguityCodeButton"
							"text": "IUPAC Ambiguity Codes"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
							"toolTipText": "Use IUPAC ambiguity codes"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "regexButton"
							"text": "Regular Expressions"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"toolTipText": "Use java regular expression syntax"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
