JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					"alignmentX": 0.0f
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Search Pattern:"
						"labelFor": new FormReference( "patternField" )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
						"alignmentX": 1.0f
						"maximumSize": new java.awt.Dimension( 374, 16 )
						"preferredSize": new java.awt.Dimension( 374, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "patternField"
						"toolTipText": "Enter multiple patterns, separated by newlines"
						"rows": 2
						addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "patternFieldCaretUpdate", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Enter nucleotide sequence (e.g. ACCGCT),  or nucleotide sequence with IUPAC ambiguity codes (e.g. AAARNR),  or regular expression of nucleotides (e.g. TATAAA(A){3,}). "
						"editable": false
						"background": new java.awt.Color( 238, 238, 238, 255 )
						"lineWrap": true
						"wrapStyleWord": true
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, -2, false )
						"margin": new java.awt.Insets( 0, 25, 0, 0 )
						"focusable": false
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
						"minimumSize": new java.awt.Dimension( 12, 20 )
						"preferredSize": new java.awt.Dimension( 10, 20 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Positive Strand Track Name:"
							"labelFor": new FormReference( "posNameField" )
							"horizontalTextPosition": 2
							"horizontalAlignment": 2
							"maximumSize": &Dimension0 new java.awt.Dimension( 374, 16 )
							"preferredSize": &Dimension1 new java.awt.Dimension( 200, 16 )
							"alignmentX": 1.0f
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "posNameField"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Negative Strand Track Name:"
							"labelFor": new FormReference( "negNameField" )
							"horizontalTextPosition": 2
							"horizontalAlignment": 2
							"maximumSize": #Dimension0
							"preferredSize": #Dimension1
							"alignmentX": 1.0f
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "negNameField"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
