<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>font</string> 
       <object class="java.awt.Font"> 
        <string>Tahoma</string> 
        <int>2</int> 
        <int>12</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>maximumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>900</int> 
        <int>500</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>700</int> 
        <int>400</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void property="name"> 
         <string>jPanel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.VSpacer</string> 
          <void property="name"> 
           <string>vSpacer3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>22</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>Required</string> 
            <int>4</int> 
            <int>0</int> 
            <object class="java.awt.Font"> 
             <string>Lucida Grande</string> 
             <int>1</int> 
             <int>13</int> 
            </object> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ID</string> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Unique identifier (e.g. hg18)</string> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>84</int> 
              <int>16</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>84</int> 
              <int>16</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>14</int> 
              <int>16</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>genomeDisplayNameLabel2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>93</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>28</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>A uniqe identifier for the genome</string> 
            </void> 
            <void property="name"> 
             <string>idField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void property="name"> 
             <string>genomeDisplayNameLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>55</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>175</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>28</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>The user-readable name of the genome</string> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>genomeDisplayNameTextField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>55</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Fasta file is a directory</string> 
            </void> 
            <void property="name"> 
             <string>sequenceDirectoryCB</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>223</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Fasta file</string> 
            </void> 
            <void property="name"> 
             <string>fastaFileLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>115</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>175</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>A FASTA data file</string> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>fastaFileTextField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>116</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>label</string> 
             <string>...</string> 
            </void> 
            <void property="name"> 
             <string>fastaFileButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>fastaFileButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>698</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>115</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>83</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>40</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>815</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>15</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.VSpacer</string> 
          <void property="name"> 
           <string>vSpacer1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>193</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>20</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>Optional</string> 
            <int>4</int> 
            <int>0</int> 
            <object class="java.awt.Font"> 
             <string>Lucida Grande</string> 
             <int>1</int> 
             <int>13</int> 
            </object> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cytoband file</string> 
            </void> 
            <void property="name"> 
             <string>cytobandFileLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>105</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>A cytoband data file</string> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>cytobandFileTextField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>label</string> 
             <string>...</string> 
            </void> 
            <void property="name"> 
             <string>cytobandFileButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>cytobandFileButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>698</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>83</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Gene file</string> 
            </void> 
            <void property="name"> 
             <string>refFlatFileLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>55</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>84</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>An annotation file</string> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>refFlatFileTextField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>56</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>label</string> 
             <string>...</string> 
            </void> 
            <void property="name"> 
             <string>refFlatFileButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>refFlatFileButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>698</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>56</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>83</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Alias file</string> 
            </void> 
            <void property="name"> 
             <string>refFlatFileLabel2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>84</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>chrAliasField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>29</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>label</string> 
             <string>...</string> 
            </void> 
            <void property="name"> 
             <string>chrAliasButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>chrAliasButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>698</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>83</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.VSpacer</string> 
            <void property="name"> 
             <string>vSpacer2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>6</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>124</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>84</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>20</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Supply a fasta URL if defining a web-hosted genome (optional, not common).</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>2</int> 
              <int>13</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>150</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>775</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Fasta URL</string> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>170</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>84</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>28</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>A refFlat gene file</string> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>400</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>25</int> 
              <int>28</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>sequenceURLField</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>125</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>170</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>568</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>220</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>820</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>15</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>845</int> 
        <int>520</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>25</int> 
        <int>5</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
