Supercontig_2.1	2777073
Supercontig_2.2	2719746
Supercontig_2.3	2631477
Supercontig_2.4	1373181
Supercontig_2.5	2230026
Supercontig_2.6	2040374
Supercontig_2.7	1946943
Supercontig_2.8	1647494
Supercontig_2.9	1625527
Supercontig_2.10	1547569
Supercontig_2.11	1419214
Supercontig_2.12	1258933
Supercontig_2.13	1219057
Supercontig_2.14	1192843
Supercontig_2.15	1185750
Supercontig_2.16	1119265
Supercontig_2.17	1000361
Supercontig_2.18	983747
Supercontig_2.19	845058
Supercontig_2.20	846165
Supercontig_2.21	821848
Supercontig_2.22	755171
Supercontig_2.23	655836
Supercontig_2.24	530567
Supercontig_2.25	505126
Supercontig_2.26	477636
Supercontig_2.27	368702
Supercontig_2.28	341459
Supercontig_2.29	276604
Supercontig_2.30	231457
Supercontig_2.31	213550
Supercontig_2.32	201714
Supercontig_2.33	193353
Supercontig_2.34	124190
Supercontig_2.35	38811
Supercontig_2.36	15843
Supercontig_2.40	968542
