<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.FlowLayout</class> 
       <void method="setProperty"> 
        <string>alignment</string> 
        <int>0</int> 
       </void> 
       <void method="setProperty"> 
        <string>vgap</string> 
        <int>0</int> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.FlowLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;html&gt;Fold change&lt;br&gt;threshold</string> 
          </void> 
          <void property="name"> 
           <string>label1</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSlider</string> 
          <void method="setProperty"> 
           <string>paintTicks</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Adjust score threshold</string> 
          </void> 
          <void method="setProperty"> 
           <string>majorTickSpacing</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>minorTickSpacing</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>maximum</string> 
           <int>10</int> 
          </void> 
          <void method="setProperty"> 
           <string>value</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>paintLabels</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>150</int> 
            <int>52</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>foldChangeSlider</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>foldChangeSliderStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.FlowLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;html&gt;Score&lt;br&gt;threshold</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSlider</string> 
          <void method="setProperty"> 
           <string>paintTicks</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Adjust score threshold</string> 
          </void> 
          <void method="setProperty"> 
           <string>majorTickSpacing</string> 
           <int>20</int> 
          </void> 
          <void method="setProperty"> 
           <string>paintLabels</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>150</int> 
            <int>52</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>scoreSlider</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>scoreSliderStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
          <void property="name"> 
           <string>hSpacer1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.FlowLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object id="EtchedBorder0" class="javax.swing.border.EtchedBorder"> 
          <int>0</int> 
          <null/> 
          <null/> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>minimumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>250</int> 
          <int>37</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Show:</string> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Peaks</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>buttonGroup1</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>peaksButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>radioButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>peaksButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Signals</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>buttonGroup1</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>signalsButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>radioButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>signalsButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Both</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>buttonGroup1</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>bothButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>radioButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>bothButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
        <void property="name"> 
         <string>hSpacer2</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.FlowLayout</class> 
         <void method="setProperty"> 
          <string>alignment</string> 
          <int>0</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object idref="EtchedBorder0"/> 
        </void> 
        <void property="name"> 
         <string>colorByPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Color peaks by:</string> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Factor</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>buttonGroup2</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>colorByScoresButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>colorByActionPeformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JRadioButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Change</string> 
          </void> 
          <void method="setProperty"> 
           <string>$buttonGroup</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>buttonGroup2</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>colorByChangeButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>colorByActionPeformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Sort</string> 
        </void> 
        <void property="name"> 
         <string>sortButton</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>sortButtonActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1325</int> 
        <int>55</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>65</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup2</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>119</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
