<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.FlowLayout</class> 
       <void method="setProperty"> 
        <string>alignment</string> 
        <int>0</int> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Fold change</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSlider</string> 
        <void method="setProperty"> 
         <string>paintTicks</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>paintLabels</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <string>Adjust score threshold</string> 
        </void> 
        <void method="setProperty"> 
         <string>majorTickSpacing</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>minorTickSpacing</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>maximum</string> 
         <int>10</int> 
        </void> 
        <void method="setProperty"> 
         <string>value</string> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>foldChangeSlider</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>foldChangeSliderStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Score</string> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSlider</string> 
        <void method="setProperty"> 
         <string>paintTicks</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>paintLabels</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <string>Adjust score threshold</string> 
        </void> 
        <void method="setProperty"> 
         <string>majorTickSpacing</string> 
         <int>20</int> 
        </void> 
        <void property="name"> 
         <string>scoreSlider</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>scoreSliderStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>930</int> 
        <int>70</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
