<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>JavaAppLauncher</string>
	<key>CFBundleIconFile</key>
	<string>igv_icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.broad.igv.ui.Main</string>
	<key>CFBundleDisplayName</key>
	<string>IGV</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IGV_@VERSION@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@VERSION@</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>NSHumanReadableCopyright</key>
	<string></string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>JVMOptions</key>
	<array>
		<string>--module-path=$APP_ROOT/Contents/Java</string>
		<string>--add-exports=java.desktop/com.sun.java.swing.plaf.windows=jide.oss</string>
		<string>--add-exports=java.desktop/javax.swing.plaf.synth=jide.oss</string>
		<string>--add-exports=java.desktop/sun.swing=jide.oss</string>
		<string>--add-exports=java.desktop/sun.awt=jide.oss</string>
		<string>--add-exports=java.desktop/sun.awt.image=jide.oss</string>
		<string>--add-exports=java.desktop/sun.awt.shell=jide.oss</string>
		<string>--add-exports=java.desktop/sun.awt.dnd=jide.oss</string>
		<string>--add-exports=java.desktop/sun.awt.windows=jide.oss</string>
		<string>--add-exports=java.base/sun.security.action=jide.oss</string>
		<string>-Dapple.laf.useScreenMenuBar=true</string>
		<string>-Xmx4g</string>
		<string>-Xdock:name=IGV</string>
	</array>
    <key>JVMMainClassName</key>
    <string>--module=org.broad.igv/org.broad.igv.ui.Main</string>
	<key>JVMArguments</key>
	<array/>
	<key>NSHighResolutionCapable</key>
    <string>true</string>
</dict>
</plist>
