<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>2</int> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.ComponentListener</string> 
        <string>componentResized</string> 
        <string>mainWindowResized</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>mainPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void property="name"> 
           <string>toolbarPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="gray"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>130</int> 
              <int>57</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>130</int> 
              <int>57</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>chrSelectionPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>204</int> 
                <int>204</int> 
                <int>204</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel10</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Chromosomes</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void property="name"> 
                 <string>label3</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>First</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.BoxLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>238</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel9</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>All</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>All</string> 
                  </void> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>chrBox1</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>chrBox1ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>All</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>All</string> 
                  </void> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>chrBox2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>chrBox2ActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>com.jidesoft.swing.JideButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/toolbarButtonGraphics/general/Refresh24.gif</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>refreshButton</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>refreshButtonActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>238</int> 
              <int>238</int> 
              <int>238</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="gray"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>displayOptionPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>204</int> 
                <int>204</int> 
                <int>204</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel14</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Show</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void property="name"> 
                 <string>label4</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>First</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.GridLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>20</int> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.EmptyBorder"> 
                <int>0</int> 
                <int>10</int> 
                <int>0</int> 
                <int>10</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JComboBox</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultComboBoxModel"> 
                  <void property="selectedItem"> 
                   <string>Observed</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>Observed</string> 
                  </void> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>comboBox1</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="gray"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>96</int> 
              <int>70</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>202</int> 
              <int>70</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>32769</int> 
              <int>70</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>colorRangePanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>204</int> 
                <int>204</int> 
                <int>204</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel11</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Color Range</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Range of color scale in counts per mega-base squared.</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalTextPosition</string> 
                 <int>0</int> 
                </void> 
                <void property="name"> 
                 <string>colorRangeLabel</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.MouseListener</string> 
                  <string>mouseClicked</string> 
                  <string>colorRangeLabelMouseClicked</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.MouseListener</string> 
                  <string>mousePressed</string> 
                  <string>colorRangeLabelMousePressed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>First</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>slider.RangeSlider</string> 
              <void method="setProperty"> 
               <string>paintTicks</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>paintLabels</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>lowerValue</string> 
               <int>0</int> 
              </void> 
              <void method="setProperty"> 
               <string>majorTickSpacing</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>32767</int> 
                <int>52</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>200</int> 
                <int>52</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>36</int> 
                <int>52</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>colorRangeSlider</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>javax.swing.event.ChangeListener</string> 
                <string>stateChanged</string> 
                <string>colorRangeSliderStateChanged</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Last</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="gray"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>resolutionPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>204</int> 
                <int>204</int> 
                <int>204</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel12</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Resolution</string> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>204</int> 
                  <int>204</int> 
                  <int>204</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>resolutionLabel</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>Center</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>First</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.BoxLayout</class> 
              </object> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JSlider</string> 
                <void method="setProperty"> 
                 <string>maximum</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>majorTickSpacing</string> 
                 <int>1</int> 
                </void> 
                <void method="setProperty"> 
                 <string>paintTicks</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>snapToTicks</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>paintLabels</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>minorTickSpacing</string> 
                 <int>1</int> 
                </void> 
                <void property="name"> 
                 <string>resolutionSlider</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.ChangeListener</string> 
                  <string>stateChanged</string> 
                  <string>resolutionSliderStateChanged</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>North</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.HiCRulerPanel</string> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>4000</int> 
              <int>50</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>1</int> 
              <int>50</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>1</int> 
              <int>50</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void property="name"> 
             <string>rulerPanel2</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new HiCRulerPanel(this);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.HeatmapPanel</string> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="black"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>500</int> 
              <int>500</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>500</int> 
              <int>500</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>500</int> 
              <int>500</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="java.awt.Color"> 
              <int>238</int> 
              <int>238</int> 
              <int>238</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>heatmapPanel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new HeatmapPanel(this);</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseMotionListener</string> 
              <string>mouseDragged</string> 
              <string>heatmapPanelMouseDragged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.HiCRulerPanel</string> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>4000</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>500</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>1</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>rulerPanel1</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.customCreateCode</string> 
              <string>new HiCRulerPanel(this);</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>West</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jformdesigner.runtime.NullLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>120</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.EmptyBorder"> 
              <int>0</int> 
              <int>10</int> 
              <int>0</int> 
              <int>0</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel8</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.broad.igv.hic.ThumbnailPanel</string> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>100</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>100</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>100</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>thumbnailPanel</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>0</int> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>20</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>0</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
               <void method="setProperty"> 
                <string>autoSize</string> 
                <boolean>false</boolean> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>250</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>xPlotPanel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>100</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>228</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
               <void method="setProperty"> 
                <string>autoSize</string> 
                <boolean>false</boolean> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>250</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>yPlotPanel</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>328</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>228</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File</string> 
          </void> 
          <void property="name"> 
           <string>fileMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Load...</string> 
            </void> 
            <void property="name"> 
             <string>loadMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadMenuItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Load from URL ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>name</string> 
             <string>loadFromURL</string> 
            </void> 
            <void property="name"> 
             <string>loadFromURL</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadFromURLActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>GM cell line (human)</string> 
            </void> 
            <void property="name"> 
             <string>loadGM</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadGMActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>K562 cell line (human)</string> 
            </void> 
            <void property="name"> 
             <string>load562</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>load562ActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>HindIII August (human)</string> 
            </void> 
            <void property="name"> 
             <string>loadHindIII</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadHindIIIActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator4</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Fly</string> 
            </void> 
            <void property="name"> 
             <string>loadDmelDataset</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadDmelDatasetActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JPopupMenu$Separator</string> 
            <void property="name"> 
             <string>separator3</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Exit</string> 
            </void> 
            <void property="name"> 
             <string>exit</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>exitActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>North</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1070</int> 
        <int>705</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
