<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.FlowLayout</class> 
           <void method="setProperty"> 
            <string>alignment</string> 
            <int>0</int> 
           </void> 
           <void method="setProperty"> 
            <string>hgap</string> 
            <int>25</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>dmel</string> 
              </void> 
              <void method="addElement"> 
               <string>dmel</string> 
              </void> 
              <void method="addElement"> 
               <string>hg18</string> 
              </void> 
             </object> 
            </void> 
            <void property="name"> 
             <string>genomeBox</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>genomeBoxActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.FlowLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.BevelBorder"> 
              <int>1</int> 
              <null/> 
              <null/> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>chrSelectionPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>chrBox1</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void property="name"> 
               <string>chrBox2</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Refresh</string> 
              </void> 
              <void property="name"> 
               <string>refreshButton</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>refreshButtonActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>zoomComboBox</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>zoomComboBoxActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.ThumbnailPanel</string> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>100</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>100</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>100</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="black"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>thumbnailPanel</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseClicked</string> 
              <string>thumbnailPanelMouseClicked</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>North</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.BorderLayout</class> 
            </object> 
            <void property="name"> 
             <string>panel5</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.broad.igv.hic.HiCRulerPanel</string> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>4000</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>1</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>1</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>rulerPanel2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>Center</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
               <void method="setProperty"> 
                <string>autoSize</string> 
                <boolean>false</boolean> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>50</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object class="java.awt.Dimension"> 
                <int>50</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredSize</string> 
               <object class="java.awt.Dimension"> 
                <int>50</int> 
                <int>50</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panel6</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>West</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.HeatmapPanel</string> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="black"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>800</int> 
              <int>800</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>800</int> 
              <int>800</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>800</int> 
              <int>800</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>heatmapPanel</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseMotionListener</string> 
              <string>mouseDragged</string> 
              <string>heatmapPanelMouseDragged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.broad.igv.hic.HiCRulerPanel</string> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>4000</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>500</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="black"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>50</int> 
              <int>1</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>rulerPanel1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>West</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.FlowLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSlider</string> 
            <void method="setProperty"> 
             <string>majorTickSpacing</string> 
             <int>100</int> 
            </void> 
            <void method="setProperty"> 
             <string>paintTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>paintLabels</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>300</int> 
              <int>52</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>value</string> 
             <int>500</int> 
            </void> 
            <void method="setProperty"> 
             <string>maximum</string> 
             <int>1000</int> 
            </void> 
            <void property="name"> 
             <string>scaleSlider</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>rangeScale</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>javax.swing.event.ChangeListener</string> 
              <string>stateChanged</string> 
              <string>rangeStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File</string> 
          </void> 
          <void property="name"> 
           <string>fileMenu</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Load...</string> 
            </void> 
            <void property="name"> 
             <string>loadMenuItem</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>loadMenuItemActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>North</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>10</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>790</int> 
        <int>705</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
