<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0, 0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0, 0, 0, 0, 0, 0, 0, 0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>10</int> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>border</string> 
       <object class="javax.swing.border.TitledBorder"> 
        <object class="javax.swing.border.EtchedBorder"> 
         <int>1</int> 
         <null/> 
         <null/> 
        </object> 
        <string></string> 
        <int>4</int> 
        <int>0</int> 
        <null/> 
        <null/> 
       </object> 
      </void> 
      <void property="name"> 
       <string>mainPanel</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Compute coverage for an alignment or feature file.</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Lucida Grande</string> 
          <int>1</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0, 0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0, 0, 0, 0, 0</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>requiredPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Input File</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Output File</string> 
          </void> 
          <void property="name"> 
           <string>outputLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Browse</string> 
          </void> 
          <void property="name"> 
           <string>outputButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>outputButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>inputField</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.FocusListener</string> 
            <string>focusLost</string> 
            <string>inputFieldFocusLost</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>inputFieldActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Browse</string> 
          </void> 
          <void property="name"> 
           <string>inputButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>inputButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>inputButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>outputField</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Either a genome ID (e.g. hg18) or the full path to a .genome file.</string> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Genome</string> 
          </void> 
          <void property="name"> 
           <string>genomeLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>genomeField</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0, 0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0, 0, 0, 0, 0, 0</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>enabled</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="com.jformdesigner.model.SwingDerivedFont"> 
          <null/> 
          <int>65538</int> 
          <int>10</int> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <null/> 
          <string>Advanced Options</string> 
          <int>4</int> 
          <int>2</int> 
          <null/> 
          <null/> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tilePanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>&lt;html&gt;Specifies the maximum zoom level to precompute. The default value is 7.&lt;br&gt;To reduce file size at the expense of Iperformance this value can be reduced.</string> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Zoom Levels</string> 
          </void> 
          <void property="name"> 
           <string>zoomLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Window functions to use for summarizing data. </string> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Window Functions</string> 
          </void> 
          <void property="name"> 
           <string>windowFunctionLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
           <void method="setProperty"> 
            <string>rows</string> 
            <int>2</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>windowFunctionPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Min</string> 
            </void> 
            <void property="name"> 
             <string>minCheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Max</string> 
            </void> 
            <void property="name"> 
             <string>maxCheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Mean</string> 
            </void> 
            <void property="name"> 
             <string>meanCheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Median</string> 
            </void> 
            <void property="name"> 
             <string>medianCheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>2%</string> 
            </void> 
            <void property="name"> 
             <string>a2CheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>10%</string> 
            </void> 
            <void property="name"> 
             <string>a10CheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>90%</string> 
            </void> 
            <void property="name"> 
             <string>a90CheckBox</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>98%</string> 
            </void> 
            <void property="name"> 
             <string>a98CheckBox</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"/> 
          </void> 
          <void property="name"> 
           <string>zoomCombo</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>The window size over which coverage computed when using the count command.  Defaults to 25 bp.</string> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Window Size</string> 
          </void> 
          <void property="name"> 
           <string>windowSizeLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>windowSizeField</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingDerivedFont"> 
            <null/> 
            <int>0</int> 
            <int>0</int> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>&lt;html&gt;Specifies a &quot;bed&quot; file to be used to map probe identifiers to locations.  This option is useful &lt;br&gt;when preprocessing gct files.  The bed file should contain 4 columns: chr start end name
&lt;br&gt;where name is the probe name in the gct file.</string> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Probe to Loci Mapping</string> 
          </void> 
          <void property="name"> 
           <string>probeLabel</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void property="name"> 
           <string>probeField</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weightx</string> 
           <double>1.0</double> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Browse</string> 
          </void> 
          <void property="name"> 
           <string>probeButton</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
        <void method="setProperty"> 
         <string>weighty</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>buttonPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Run</string> 
          </void> 
          <void property="name"> 
           <string>runButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>runButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Close</string> 
          </void> 
          <void property="name"> 
           <string>closeButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>closeButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>vAlign</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>weighty</string> 
           <double>1.0</double> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>4</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <object class="javax.swing.border.EmptyBorder"> 
           <object class="java.awt.Insets"> 
            <int>0</int> 
            <int>0</int> 
            <int>0</int> 
            <int>0</int> 
           </object> 
          </object> 
          <string>Messages</string> 
          <int>4</int> 
          <int>2</int> 
          <null/> 
          <null/> 
         </object> 
        </void> 
        <void property="name"> 
         <string>OutputPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>outputScroll</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>text</string> 
             <string></string> 
            </void> 
            <void method="setProperty"> 
             <string>rows</string> 
             <int>10</int> 
            </void> 
            <void property="name"> 
             <string>outputText</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>20</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>881</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>6</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void property="name"> 
         <string>separator1</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JProgressBar</string> 
        <void property="name"> 
         <string>progressBar</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridx</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>weightx</string> 
         <double>1.0</double> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>921</int> 
        <int>1347</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
